<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/stalls_app_bg_color"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/cannel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/text_cancel"
        android:textColor="@color/textGray">

    </Button>
</LinearLayout>
