# BasicMDC

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cui/mdc/mdcBasic/: AbstractBaseActivity.kt  AbstractBaseAdapter.kt  AbstractBaseFragment.kt  AbstractBasePresenter.java  AbstractBasePresenter.kt  AbstractBaseSwipeActivity.java  AbstractBaseSwipeActivity.kt  BaseContract.java  BaseContract.kt  MultiTypeListAdapter.kt  SingleTypeListAdapter.kt  SwipeActivity.java  SwipeActivity.kt
app/src/main/java/com/cui/mdc/mdcHelper/: ActivityHelper.kt  LocalStoreObject.kt
app/src/main/java/com/cui/mdc/mdcMode/: MainActivityContract.kt
app/src/main/java/com/cui/mdc/mdcMode/bean/: ItemAdapterType.kt
app/src/main/java/com/cui/mdc/mdcMode/dbfile/: User.kt
app/src/main/java/com/cui/mdc/mdcMode/entity/: BaseEntity.java
app/src/main/java/com/cui/mdc/mdcPresenter/: MainActivityPresenter.kt
app/src/main/java/com/cui/mdc/mdcUtils/: Extra_Str.kt  StatusBarUtil.java
app/src/main/java/com/cui/mdc/mdcUtils/listener/: MainViewPagerChangeListener.java
app/src/main/java/com/cui/mdc/uiExample/: MainActivity.kt  MainExampleActivity.kt
app/src/main/java/com/cui/mdc/uiExample/adapter/: BindingViewHolder.java  MySimpleFragmentPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  include_refresh_layout.xml  include_tabbar.xml  include_toolbar.xml  item_simple.xml  main_act.xml
app/src/main/res/values/: colors.xml  styles.xml
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/res/values/: ids.xml
widgetlibrary/: build.gradle
widgetlibrary/src/main/res/layout/: bottom_sheet_footer.xml  include_refresh_layout.xml  item_bottom_sheet.xml  simple_progress_dialog.xml  toolbar_searchview.xml  top_circular_dialog.xml
widgetlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
