/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
//需要在根build.gradle加这行才可以使用
// apply from: "config.gradle"
ext {
    android = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //主项目使用url
    url = [
            "release"      : "http://www.haoqipei.com/",
            "debug"        : "http://58.247.112.82:8811/9tong-hqp-app/",
            "release_debug": "http://test.haoqipei.com/"
    ]

    supportVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    rxLifecycleVersion = "2.2.2"
    glideVersion = "4.8.0"

    //widget使用库
    widgetDependencies = [
            libRecyclerview          : "com.android.support:recyclerview-v7:${supportVersion}",
            libSupportAppcompatDesign: "com.android.support:design:${supportVersion}",
            libCardView              : "com.android.support:cardview-v7:${supportVersion}",
            libKotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            libRefreshLayout         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
//            libRefreshLyoautHeader   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
            libRefreshLyoautHeader   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    ]
//    widgetDependenciesKapt = [
//            libKotlinDatabinding: "com.android.databinding:compiler:3.1.2"
//    ]

    //utils使用库
    utilsDependencies = [
            libGlide                : "com.github.bumptech.glide:glide:${glideVersion}",
            libGlideIntegration     : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            libGlideFormations      : 'jp.wasabeef:glide-transformations:3.3.0',
            libRetrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            libRetrofitGson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            libRetrofitRxadapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            libKotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            libXlog                 : 'com.elvishew:xlog:1.6.0',
            libRxJava               : 'io.reactivex.rxjava2:rxjava:2.2.1',
            libRxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            libRxLifecycle          : "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            libRxLifecycleAndroid   : "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifecycleVersion}",
            libRxLifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            libOkhttp               : 'com.squareup.okhttp3:okhttp:3.11.0',
    ]
    utilsDependenciesKapt = [
//            libKotlinDatabinding: "com.android.databinding:compiler:3.1.2",
libGlideCompiler: "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    //基础库
    appDependencies = [
            libSupportAppcompatV7: "com.android.support:appcompat-v7:${supportVersion}",
            libSupportAppcompatV4: "com.android.support:support-v4:${supportVersion}",
            libRxpermissions     : 'com.github.tbruyelle:rxpermissions:0.10.2',
            libConstraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.2',
            libXlog              : 'com.elvishew:xlog:1.6.0',
            //libKotlin : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            libKotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
    appDependenciesKapt = [
            //kotlin 兼容databinding需要使用的
//            libKotlinDatabinding: "com.android.databinding:compiler:3.0.0"
    ]

//    //自己的库
//    myDependencies = [
//            libMyUtils        : 'com.utilslibrary.lib:sdk-utilslibrary:0.0.3',
//            libMywidgetlibrary: 'com.widgetlibrary.lib:sdk-widgetlibrary:0.0.7'
//
//    ]
}
