apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//本地库使用
apply plugin: 'maven'
//添加这两行 上传至maven仓库需要
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'


//def gitUrl = 'https://github.com/EasonHolmes/BasicMDC'      // Git仓库的url  这个是说明，可随便填
//group = "com.widgetlibrary.lib"    // 这里是groupId ,必须填写  一般填你唯一的包名
//version = '0.1.8'           // 上传的版本号, 不填的话版本号为'undefined'
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}


//生成文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
////    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    options.links ""
//    failOnError false
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//bintray {
//    user = 'ethancui'    // bintray.user 输入在bintray网站的用户名
//    key = '032c58540d787a3596256693b60aaeb055287f14'   // bintray.apikey 输入api 在bintray网站可查看api
//    pkg {
//        repo = "library"         //bintray.com发布到的指定仓库名为'maven'的仓库中
//        name = "widgetlibrary"    //发布到该仓库的指定package中   这两者关系到Library将要上传到的路径
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//        version {
//            name = '0.1.8'
//            desc = 'version'
//            vcsTag = '0.1.8'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//    configurations = ['archives']
//}
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'Android'
//                description 'open library.'
//                // Set your license
//                licenses {
//                    license {
//                        name 'MIT' //和之前自己定义的协议一致
//                        url 'https://raw.githubusercontent.com/minggo620/Pluto-Android/master/LICENSE'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'ethancui'        //填写bintray或者github的用户名
//                        name 'ethancui'         //姓名
//                        email 'holmeseason@gmail.com'//邮箱
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                }
//            }
//        }
//    }
//}
//javadoc {
//    options{
//        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}






def cfg = rootProject.ext.android
def librarys = rootProject.ext.widgetDependencies
//def kapts = rootProject.ext.widgetDependenciesKapt

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    librarys.each { k, v -> implementation v }
//    kapts.each { k, v -> kapt v }
}
repositories {
    mavenCentral()
}
//本地库使用
//这样可以看到源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


//本地库jcenter使用
//这样可以看到源码
artifacts {
    archives sourcesJar
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url: System.properties['mavenpath'])
            pom.groupId = 'com.widgetlibrary.lib'
            pom.artifactId = 'sdk-widgetlibrary'
            pom.version = '0.2.0'
        }
    }
}
