<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="showRedPointTwo"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="#EBEAE8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tabbar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:descendantFocusability="blocksDescendants">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/tabbar1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/abc_ic_clear_mtrl_alpha"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:singleLine="true"
                        android:text="test`"
                        android:textColor="@color/app_color"
                        android:textSize="11sp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/tabbar2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/abc_ic_clear_mtrl_alpha"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:singleLine="true"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>